[tox]
envlist = lint,py{38,39,310,311}-flask{2,3}
isolated_build = true


[testenv]
passenv = HOME
sitepackages = false
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
    flask2: pip install flask<3.0 MarkupSafe<3.0
commands =
    poetry run pytest -vv --cov --cov-report=html --cov-report=xml --cov-report=term-missing tests {posargs}


[testenv:lint]
allowlist_externals =
    {[testenv]allowlist_externals}
    pre-commit
    git
commands = pre-commit run --all-files


# We're using Ruff now, but we leave this line in place for contributors whose
# editor still only runs flake8.
[flake8]
max-line-length = 100
